/* File generated with Shader Minifier 1.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef SHADER_CODE_H_
# define SHADER_CODE_H_

const char *fragmentStr =
 "uniform int t;"
 "uniform vec2 resolution;"
 "float v=float(t)/1000.;"
 "mat3 r=mat3(0.,.8,.6,-.8,.36,-.48,-.6,-.48,.64);"
 "float n(vec3 v,float r)"
 "{"
   "return length(v)-r;"
 "}"
 "vec2 n(vec3 g)"
 "{"
   "vec2 r=vec2(g.g+.95,2.);"
   "vec3 i=mod(g,vec3(2.5))-.5*vec3(2.5);"
   "float c=n(i,.5),f=sin(g.r+v/5.)*sin(g.g+v/20.)*sin(g.b+v/10.)*sin(v+g.r*g.b*5.)/2.;"
   "vec2 l=vec2(c+f/2.,1.);"
   "return mix(r,l,clamp(0.,1.,v/10.));"
 "}"
 "vec2 e(in vec3 v,in vec3 r)"
 "{"
   "float g=0.,f=.1,i=0.,l=0.,b=-1.;"
   "for(int e=0;e<100;e++)"
     "{"
       "vec2 m=n(v+r*g);"
       "i=m.r;"
       "if(i>0.)"
         "l=i,g+=f;"
       "b=m.g;"
     "}"
   "if(i>0.)"
     "return vec2(-1.);"
   "g=g-f*i/(i-l);"
   "return vec2(g,b);"
 "}"
 "float e(in vec3 v,in vec3 r,float g,float i,float l)"
 "{"
   "float c=1.,f=.1,b=g;"
   "for(int e=0;e<30;e++)"
     "{"
       "float s=n(v+r*b).r;"
       "if(s>.001)"
         "c=min(c,l*s/b);"
       "else"
         " c=0.;"
       "b+=f;"
     "}"
   "return c;"
 "}"
 "vec3 e(in vec3 v)"
 "{"
   "vec2 r=vec2(.001,0.);"
   "vec3 g;"
   "g.r=n(v+r.rgg).r-n(v-r.rgg).r;"
   "g.g=n(v+r.grg).r-n(v-r.grg).r;"
   "g.b=n(v+r.ggr).r-n(v-r.ggr).r;"
   "return normalize(g);"
 "}"
 "void main()"
 "{"
   "vec2 r=gl_FragCoord.rg/resolution.rg,g=-1.+2.*r;"
   "g.r*=resolution.r/resolution.g;"
   "vec3 i=sin(v/100.)*5.*normalize(vec3(cos(.01*v),1.+.4*cos(v*.011),sin(.1*v))),b=normalize(vec3(0.,.5,0.)-i),l=normalize(cross(vec3(0.,1.,0.),b)),f=normalize(cross(b,l)),c=normalize(g.r*l+g.g*f+1.5*b),s=vec3(.8,.8,.8);"
   "vec2 m=e(i,c);"
   "if(m.g>.5)"
     "{"
       "vec3 n=i+m.r*c,p=e(n),o=reflect(c,p),d=normalize(vec3(1.,.8,-.6));"
       "float a=1.,u=.5+.5*p.g,z=max(dot(p,d),0.),w=max(.2+.8*dot(p,vec3(-d.r,d.g,-d.b)),0.),h=pow(1.+dot(p,c),3.),x=pow(clamp(dot(d,o),0.,1.),16.),F=e(n,d,.06,4.,4.);"
       "s=.1*a*vec3(1.,1.,1.);"
       "s+=.7*z*vec3(1.,1.,1.)*vec3(F,(F+F*F)*.5,F*F);"
       "s+=.2*u*vec3(.1,.15,.2);"
       "vec2 C=vec2(1.,10.);"
       "if(m.g<1.5)"
         "s*=vec3(1.,1.,1.),s*=.5+.5*p.g;"
       "else"
         " s*=vec3(0.,0.,0.),s*=1.-smoothstep(3.,5.,length(n.rb)),s*=smoothstep(0.,2.,length(n.rb));"
       "s+=.6*h*vec3(0.,1.,1.)*u*u;"
       "s+=.6*pow(x,C.g)*vec3(1.)*C.r*F;"
       "s=.3*s+.7*sqrt(s);"
     "}"
   "s*=.25+.75*pow(16.*r.r*r.g*(1.-r.r)*(1.-r.g),.5);"
   "s*=.3+.7*pow(16.*r.r*r.g*(1.-r.r)*(1.-r.g),.3);"
   "s*=.4+.6*pow(16.*r.r*r.g*(1.-r.r)*(1.-r.g),.1*sin(v/2.));"
   "gl_FragColor=vec4(s,1.);"
 "}";

#endif // SHADER_CODE_H_

